body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fafafa;
    color: #222;
    transition: background 0.3s, color 0.3s;
}

/* Dark mode */
body.dark {
    background: #111;
    color: #eee;
}

/* Header */
header {
    background: #333;
    color: white;
    padding: 15px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

nav button {
    background: white;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
}

/* Post list */
.post-list {
    padding: 20px;
}

.post-card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-card h3 a {
    text-decoration: none;
    color: #333;
}

.date {
    font-size: 14px;
    color: gray;
}

/* Blog post page */
.post-content {
    padding: 20px;
    max-width: 700px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    margin-top: 40px;
}
